<!DOCTYPE html>
<!--2018.03.27 멋사 실습-->
<html lang="ko-kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {}

        .card {
            width: 20%;
            height: 20%;
            border: 1px solid red;
            display: inline-block;
            
        }

        .card-title {
            margin-top:0px;
            height: 15%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .card-content {
            background-color: rgba(0, 0, 0, 0.5);
            height: 80%;
            text-align: right;
            padding-left:10px;
            margin-top:10px;            
        }
        #content{
            margin-left:auto;
            margin-right:auto;
        }
    
    </style>
</head>

<body>
    <div id="content">
        <div class="card">
            <div class="card-title">
                <h4>제목</h4>
            </div>
            <div class= "card-content">
                내용입니다.
            </div>
        </div>
        <div class="card">
            <div class="card-title">
                <h4>제목</h4>
            </div>
            <div class= "card-content">
                내용입니다.
            </div>
        </div>
        <div class="card">
            <div class="card-title">
                <h4>제목</h4>
            </div>
            <div class= "card-content">
                내용입니다.
            </div>
        </div>
        <div class="card">
            <div class="card-title">
                <h4>제목</h4>
            </div>
            <div class= "card-content">
                내용입니다.
            </div>
        </div>
        <div class="card">
            <div class="card-title">
                <h4>제목</h4>
            </div>
            <div class= "card-content">
                내용입니다.
            </div>
        </div>
        <div class="card">
            <div class="card-title">
                <h4>제목</h4>
            </div>
            <div class= "card-content">
                내용입니다.
            </div>
        </div>
    </div>
</body>

</html>