﻿<html>
<!--div와span설명 페이지 입니다.-->

<head>
	<link rel="stylesheet" type="text/css" href="test.css">
	<title>멋쟁이사자처럼 실습</title>
</head>

<body>
	<!--헤더 입니다.-->
	<div id="header">
		<a href="./landing.html">강운기</a>
	</div>

	<!--메뉴 입니다.-->
	<div id="nav">
		<table class="center">
			<tbody>
				<th>
					<a href="./intro.html">자기소개</a>
				</th>
				<th>
					<a href="./myservice.html">서비스소개</a>
				</th>
				<th>
					<a href="./divspan.html">div&span?</a>
				</th>
			</tbody>
		</table>
	</div>

	<!--내용 입니다.-->
	<div id="content">
		<div class="center grid2">
			<div class="grid1">
				<p>div 와 span의 차이점은</p>
			</div>
			<div class="grid4">
				<ul class="center" style=" border-right:3px dotted #3e3e3b;">
					<li>
						<b>div</b>는 블럭을 쌓듯 위로 포개지는 속성을 가지고 있으며,
						<br> 사각형 형태로 width와 height의 영향을 받는다.</li>
					<br>
					<li>
						<b>span</b>은 직렬 또는 횡렬로 옆으로 붙는 속성을 가지고 있으며,
						<br> 영역을 그 안에 들어가는 내용만큼으로 제한된다.
						<br> 즉, width와 height의 영향을 받지 않는다.</li>
				</ul>
			</div>
			<div class="grid4" style="position: relative; bottom:100px; left:10%;">
				<div class="test-div">
					div입니다.
				</div>
				&nbsp;
				<div class="test-div">
					div입니다.
				</div>
				<br>
				<span class="test-span">
					span입니다.
				</span>
				&nbsp;
				<span class="test-span">
					span입니다.
				</span>
			</div>
		</div>
	</div>

	<!--풋터 입니다.-->
	<div id="footer">
		Copyrightⓒ2018 By KangUngi. All right reserved
		<br> 후원 :
		<a href="http://www.kyonggi.ac.kr/KyonggiUp.kgu" target="_blank">
			<img src="http://duhocviethan.edu.vn/wp-content/uploads/2016/12/Tr%C6%B0%E1%BB%9Dng-%C4%91%E1%BA%A1i-h%E1%BB%8Dc-Kyonggi-1.gif"
			 width=15px; height=15px;>경기대학교</a>
		,&nbsp;
		<a href="https://likelion.net/" target="_blank">
			<img src="https://upload.wikimedia.org/wikipedia/commons/7/74/%EB%A9%8B%EC%9F%81%EC%9D%B4%EC%82%AC%EC%9E%90%EC%B2%98%EB%9F%BC_%EB%A1%9C%EA%B3%A0.png"
			 width=15px; height=15px;>멋쟁이사자처럼</a>
	</div>

</body>

</html>