﻿<html>
<!--랜딩페이지 입니다.-->

<head>
	<link rel="stylesheet" type="text/css" href="test.css">
	<title>멋쟁이사자처럼 실습</title>
</head>

<body>
	<!--헤더 입니다.-->
	<div id="header">
		<a href="./landing.html">강운기</a>
	</div>

	<!--메뉴 입니다.-->
	<div id="nav">
		<table class="center">
			<tbody>
				<th>
					<a href="./intro.html">자기소개</a>
				</th>
				<th>
					<a href="./myservice.html">서비스소개</a>
				</th>
				<th>
					<a href="./divspan.html">div&span?</a>
				</th>
			</tbody>
		</table>
	</div>

	<!--내용 입니다.-->
	<div id="content">
		<div class="center" style="
		height:450px; width:720px; 
		background-image: 
		URL(http://img1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/section/oc/b3f8338301324e4a8526fdf3fbb052d5);">
			<div style="height:100%; background-color: rgba(0, 0, 0, 0.6); z-index:1;"></div>
			<div id="cover">
				멋쟁이 사자처럼
				<br> at
				<br>경기대학교</div>
		</div>
	</div>

	<!--풋터 입니다.-->
	<div id="footer">
		Copyrightⓒ2018 By KangUngi. All right reserved
		<br> 후원 :
		<a href="http://www.kyonggi.ac.kr/KyonggiUp.kgu" target="_blank">
			<img src="http://duhocviethan.edu.vn/wp-content/uploads/2016/12/Tr%C6%B0%E1%BB%9Dng-%C4%91%E1%BA%A1i-h%E1%BB%8Dc-Kyonggi-1.gif"
			 width=15px; height=15px;>경기대학교
		</a>
		,&nbsp;
		<a href="https://likelion.net/" target="_blank">
			<img src="https://upload.wikimedia.org/wikipedia/commons/7/74/%EB%A9%8B%EC%9F%81%EC%9D%B4%EC%82%AC%EC%9E%90%EC%B2%98%EB%9F%BC_%EB%A1%9C%EA%B3%A0.png"
			 width=15px; height=15px;>멋쟁이사자처럼
		</a>
	</div>

</body>

</html>