﻿<html>
<!--서비스 소개 페이지 입니다.-->

<head>
	<link rel="stylesheet" type="text/css" href="test.css">
	<title>멋쟁이사자처럼 실습</title>
</head>

<body>
	<!--헤더 입니다.-->
	<div id="header">
		<a href="./landing.html">강운기</a>
	</div>

	<!--메뉴 입니다.-->
	<div id="nav">
		<table class="center">
			<tbody>
				<th>
					<a href="./intro.html">자기소개</a>
				</th>
				<th>
					<a href="./myservice.html">서비스소개</a>
				</th>
				<th>
					<a href="./divspan.html">div&span?</a>
				</th>
			</tbody>
		</table>
	</div>

	<!--내용 입니다.-->
	<div id="content">
		<div class="center grid2">
			<div class="grid1">
				<p>제가 만들고픈 서비스는</p>
			</div>
			<div class="center grid3">
				<p>
					<b>'공간공유플랫폼'입니다.</b>
					<br>
					<br> 공간을 쉽게 공유하는
					<br> 웹서비스를 만들고 싶어요.
				</p>
			</div>
		</div>
	</div>

	<!--풋터 입니다.-->
	<div id="footer">
		Copyrightⓒ2018 By KangUngi. All right reserved
		<br> 후원 :
		<a href="http://www.kyonggi.ac.kr/KyonggiUp.kgu" target="_blank">
			<img src="http://duhocviethan.edu.vn/wp-content/uploads/2016/12/Tr%C6%B0%E1%BB%9Dng-%C4%91%E1%BA%A1i-h%E1%BB%8Dc-Kyonggi-1.gif"
			 width=15px; height=15px;>경기대학교</a>
		,&nbsp;
		<a href="https://likelion.net/" target="_blank">
			<img src="https://upload.wikimedia.org/wikipedia/commons/7/74/%EB%A9%8B%EC%9F%81%EC%9D%B4%EC%82%AC%EC%9E%90%EC%B2%98%EB%9F%BC_%EB%A1%9C%EA%B3%A0.png"
			 width=15px; height=15px;>멋쟁이사자처럼</a>
	</div>

</body>

</html>